# MongoDB Atlas (commented out due to connection issues)
# MONGODB_URI=mongodb+srv://hedayatfarahi04:hedayatfarahi@cluster0.kazcvfy.mongodb.net/evoluna?retryWrites=true&w=majority&authSource=admin

# Local MongoDB for development
MONGODB_URI=mongodb://localhost:27017/evoluna
JWT_SECRET=signmenow$123
PORT=3000
NODE_ENV=development